ID:5;Video Name:ship.mp4,bird.mp4;Start time:15:54;End time:15:55;Until:2100-12-12;Duration:0;Type task:onetime;Start date:2024-4-5;label:1;Days:
ID:1;Video Name:ship.mp4,bird.mp4;Start time:15:36;End time:15:37;Until:2100-12-12;Duration:0;Type task:onetime;Start date:2024-4-5;label:6;Days:
ID:1;Video Name:ship.mp4,bird.mp4;Start time:15:36;End time:15:37;Until:2024-4-16;Duration:2;Type task:weekly;Start date:2024-4-5;label:6;Days:sat,mon
ID:2;Video Name:ship.mp4,bird.mp4;Start time:15:36;End time:15:37;Until:2024-4-14;Duration:2;Type task:weekly;Start date:2024-4-5;label:6;Days:sat,mon
ID:3;Video Name:ship.mp4,bird.mp4;Start time:15:58;End time:15:37;Until:2100-12-12;Duration:0;Type task:onetime;Start date:2024-4-5;label:3;Days:
ID:4;Video Name:ship.mp4,bird.mp4;Start time:16:00;End time:1900-01-01 15:37:00;Until:2024-4-6;Duration:0;Type task:onetime;Start date:2024-4-5;label:4;Days:
ID:5;Video Name:ship.mp4,bird.mp4;Start time:13:50;End time:1900-01-01 13:51:00;Until:2024-4-5;Duration:0;Type task:onetime;Start date:2024-4-5;label:LISTVIDEO1;Days:
ID:6;Video Name:ship.mp4,bird.mp4;Start time:13:54;End time:13:55;Until:2024-4-5;Duration:0;Type task:onetime;Start date:2024-4-5;label:LISTVIDEO1;Days:
ID:7;Video Name:ship.mp4,bird.mp4;Start time:13:58;End time:13:59;Until:2024-4-5;Duration:0;Type task:onetime;Start date:2024-4-5;label:LISTVIDEO1;Days:
ID:8;Video Name:ship.mp4;Start time:14:00;End time:14:03;Until:2024-4-5;Duration:0;Type task:onetime;Start date:2024-4-5;label:LISTVIDEO1;Days:
ID:9;Video Name:bird.mp4;Start time:14:02;End time:14:05;Until:2024-4-5;Duration:0;Type task:onetime;Start date:2024-4-5;label:LISTVIDEO1;Days:
ID:10;Video Name:bird.mp4;Start time:14:04;End time:14:06;Until:2024-4-5;Duration:0;Type task:onetime;Start date:2024-4-5;label:LISTVIDEO1;Days:
ID:11;Video Name:ship.mp4;Start time:14:05;End time:14:07;Until:2024-4-5;Duration:0;Type task:onetime;Start date:2024-4-5;label:LISTVIDEO1;Days:
