ID:1;Video Name:bird.mp4;Time start:20:50;Time end:None;Until:None;Duration:None;One shot:0
ID:2;Video Name:bird.mp4;Time start:20:49;Time end:None;Until:None;Duration:None;One shot:0
ID:3;Video Name:bird.mp4;Time start:20:49;Time end:None;Until:None;Duration:None;One shot:0
ID:4;Video Name:bird.mp4;Time start:20:54;Time end:None;Until:None;Duration:None;One shot:0
ID:5;Video Name:bird.mp4;Time start:20:56;Time end:None;Until:None;Duration:None;One shot:0
ID:6;Video Name:bird.mp4;Time start:20:58;Time end:None;Until:None;Duration:None;One shot:0
ID:7;Video Name:bird.mp4;Time start:20:58;Time end:None;Until:None;Duration:None;One shot:0
ID:8;Video Name:bird.mp4;Time start:21:04;Time end:None;Until:None;Duration:None;One shot:0
ID:9;Video Name:bird.mp4;Time start:21:06;Time end:None;Until:None;Duration:None;One shot:0
ID:10;Video Name:ship.mp4;Time start:21:08;Time end:None;Until:None;Duration:None;One shot:0
ID:11;Video Name:ship.mp4;Time start:21:39;Time end:None;Until:None;Duration:None;One shot:0
ID:12;Video Name:bird.mp4;Time start:21:41;Time end:None;Until:None;Duration:None;One shot:0
ID:13;Video Name:ship.mp4;Time start:21:43;Time end:None;Until:None;Duration:None;One shot:0
